# 2种datasource, 使用mysql链接真实的db 或者使用H2数据库
#

#spring.datasource.url=jdbc:mysql://localhost:8080/test
#spring.datasource.username=jiali
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=jiali
#jdbc.password=123


spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop


